spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_d74339afd3f298f
spring.datasource.username=b4a24b167f3049
spring.datasource.password=0ac716e4
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.http.encoding.charset=UTF-8
